.wrap
	margin: 50px
.container
	display: inline-block
h1
	color: lightgray
	font-family: lato
	font-size: 20px
	padding: 20px
	text-align: center
	text-transform: uppercase
.box
	border-radius: 5px
	height: 40px
	margin: 50px auto
	width: 40px
	.wrap:hover &
		transform: rotate(720deg)
.box1
	background: #60D4C8
	transform-origin: left top
	transition: all 300ms 1s

.box2
	background: #46BAAF
	transform-origin: right top
	transition: all 1s 2s
.box3
	background: #3EA69B
	transform-origin: bottom right
	transition: all 1s 3s
