.new
	color: #ff7b29
	font-weight: bold
	span
		text-transform: Uppercase

.potfolio
	border: 1px solid #9799a7
	ul
		list-style: none
	li 
		float: left
div 
	font:
		family: Bakersville, palatino, serif
		style: italic
		weight: normal
.container
	width: 960px
	@media screen and (max-width: 960px)
		width: 100%
a
	color: #0087cc
	&:hover 
		color: #ff7b29
$font-size: 1em
$font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif

p
	font: $font-size $font-family

@mixin btn($color, $color-hover)
	color: $color
	&:hover
		color: $color-hover

.btn 
	+btn($color: #fff, $color-hover: #9799a7)